<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        ul, #myUL {
            list-style-type: none;
        }

        #myUL {
            margin: 0;
            padding: 0;
        }

        .caret {
            cursor: pointer;
            -webkit-user-select: none; /* Safari 3.1+ */
            -moz-user-select: none; /* Firefox 2+ */
            -ms-user-select: none; /* IE 10+ */
            user-select: none;
        }

        .caret::before {
            content: "\25B6";
            color: black;
            display: inline-block;
            margin-right: 6px;
        }

        .caret-down::before {
            -ms-transform: rotate(90deg); /* IE 9 */
            -webkit-transform: rotate(90deg); /* Safari */
        ' transform: rotate(90 deg);
        }

        .nested {
            display: none;
        }

        .active {
            display: block;
        }
    </style>

    <link href="https://cdn.quilljs.com/1.2.6/quill.snow.css" rel="stylesheet">
    <script src="https://cdn.quilljs.com/1.2.6/quill.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>.card-body, .card-header {
        padding: 4px
    }

    .list-unstyled {
        padding: 0;
        margin: 0
    }

    .card {
        margin-bottom: 8px
    }


    body {
        font-size: 14px
    }</style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script>function printDiv(n) {
        var e = document.getElementById(n).innerHTML, d = document.body.innerHTML;
        document.body.innerHTML = e, window.print(), document.body.innerHTML = d
    }</script>
</head>
<body onload="get_data('/see-file')">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid"><a class="navbar-brand" href="#">Guide</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link active" onclick='printDiv("printableArea")' href="#">Print</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container mt-1" id="printableArea">
    <div class="row">
        <div class="col-md-4">
            <button class="btn btn-primary btn-sm" onclick="get_data('/see-file')">Get files</button>
            <p id="output"></p>
            <ul class="myUL" id="files"></ul>
        </div>
        <div class="col-md-8">
            <div>
                <div>
                    <label for="fn" class="form-label">File name</label>
                    <div class="float-end">
                        <button id="my_submit" class="btn btn-primary btn-sm">Save</button>
                    </div>
                </div>
                <p></p>
                <input id="fn" type="text" name="fn" class="form-control form-control-sm"/>
                <br>
            </div>

            <div id="toolbar"></div>
            <div id="editor"></div>
        </div>
    </div>
</div>
<script src="script.js"></script>

</body>
</html>